<!doctype html>
<html lang="de" class="gr__lotto_de"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Lottozahlen und Lottoquoten 🍀 ✓ 💰</title>
    <meta name="description" content="Aktuelle Lottozahlen und Lottoquoten">
    <style>

        main {
            display: block
        }

        html {
            background: #f0f4f7 radial-gradient(circle at 52% 140%, #f3f6f9 41%, rgba(215, 225, 236, .5) 100%);
            font-size: 16px
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            color: #544c4c;
            font-weight: 400;
            margin: 0;
            min-width: 290px;
            padding: 0
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: Roboto, Helvetica Neue, sans-serif
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #7587a4;
            font-weight: 400;
            margin: 0
        }

        @media only screen and (min-width:767px) {

            h1:not(:first-child),
            h2:not(:first-child),
            h3:not(:first-child),
            h4:not(:first-child),
            h5:not(:first-child),
            h6:not(:first-child) {
                margin-top: 48px
            }
        }

        @media only screen and (min-width:992px) {

            h1:not(:first-child),
            h2:not(:first-child),
            h3:not(:first-child),
            h4:not(:first-child),
            h5:not(:first-child),
            h6:not(:first-child) {
                margin-top: 48px
            }
        }

        h1:not(:last-child),
        h2:not(:last-child),
        h3:not(:last-child),
        h4:not(:last-child),
        h5:not(:last-child),
        h6:not(:last-child) {
            margin-bottom: 12px
        }

        @media only screen and (min-width:767px) {

            h1:not(:last-child),
            h2:not(:last-child),
            h3:not(:last-child),
            h4:not(:last-child),
            h5:not(:last-child),
            h6:not(:last-child) {
                margin-bottom: 16px
            }
        }

        h2 {
            font-size: 1.4rem
        }

        @media only screen and (min-width:767px) {
            h2 {
                font-size: 1.5rem
            }
        }

        @media only screen and (min-width:992px) {
            h2 {
                font-size: 1.7rem
            }
        }

        h3 {
            font-size: 1.2rem
        }

        @media only screen and (min-width:767px) {
            h3 {
                font-size: 1.3rem
            }
        }

        @media only screen and (min-width:992px) {
            h3 {
                font-size: 1.5rem
            }
        }

        h4 {
            font-size: 1.1rem
        }

        @media only screen and (min-width:767px) {
            h4 {
                font-size: 1.2rem
            }
        }

        @media only screen and (min-width:992px) {
            h4 {
                font-size: 1.4rem
            }
        }

        h5 {
            font-size: 1rem
        }

        @media only screen and (min-width:767px) {
            h5 {
                font-size: 1.1rem
            }
        }

        @media only screen and (min-width:992px) {
            h5 {
                font-size: 1.3rem
            }
        }

        h6 {
            font-size: .9rem
        }

        @media only screen and (min-width:767px) {
            h6 {
                font-size: 1rem
            }
        }

        @media only screen and (min-width:992px) {
            h6 {
                font-size: 1.2rem
            }
        }

        strong {
            font-weight: 500
        }

        p {
            margin: 0
        }

        p:not(:last-child) {
            margin-bottom: 12px
        }

        @media only screen and (min-width:767px) {
            p:not(:last-child) {
                margin-bottom: 16px
            }
        }

        p.small-margin:not(:last-child) {
            margin-bottom: 12px
        }

        @media only screen and (min-width:767px) {
            p.small-margin:not(:last-child) {
                margin-bottom: 16px
            }
        }

        .Layout {
            position: relative;
            width: 100%;
            z-index: 100
        }

        .Layout--home {
            padding-top: 24px
        }

        .Layout__body {
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            margin: 0 auto 32px;
            max-width: 1200px;
            padding: 0 16px
        }

        @supports (padding:max(0px)) {
            .Layout__body {
                padding-left: max(16px, env(safe-area-inset-left));
                padding-right: max(16px, env(safe-area-inset-right))
            }
        }

        @media only screen and (min-width:992px) {
            .Layout__body {
                -ms-flex-align: stretch;
                -webkit-box-align: stretch;
                align-items: stretch;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-bottom: 48px;
                padding: 0 32px
            }
        }

        .Layout h1.Layout__title {
            color: #7587a4;
            font-size: 1.7rem;
            font-weight: 400;
            margin-bottom: 24px
        }

        @media only screen and (min-width:767px) {
            .Layout h1.Layout__title {
                font-size: 1.9rem;
                margin-bottom: 32px
            }
        }

        @media only screen and (min-width:992px) {
            .Layout h1.Layout__title {
                font-size: 2.2rem
            }
        }

        .Layout h1.Layout__title+* {
            margin-top: 0
        }

        .Layout h1.Layout__title--has-date+div {
            margin-bottom: 24px;
            margin-top: -16px
        }

        @media only screen and (min-width:767px) {
            .Layout h1.Layout__title--has-date+div {
                margin-bottom: 32px
            }
        }

        @media only screen and (min-width:992px) {
            .Layout h1.Layout__title--has-date+div {
                margin-top: -24px
            }
        }

        .Layout__content {
            font-weight: 300;
            min-height: 320px;
            position: relative;
            width: 100%;
            z-index: 100
        }

        .Layout__content .box {
            margin-bottom: 32px
        }

        .Layout__content>:last-child {
            margin-bottom: 0
        }

        @media only screen and (min-width:992px) {
            .Layout__content {
                min-height: 500px;
                padding: 32px 0 44px;
                width: calc(100% - 48px - 300px)
            }
        }

        @media only screen and (min-width:992px) {
            .Layout__content--full-width {
                width: 100%
            }
        }

        a.WinningNumbers {
            color: inherit;
            text-decoration: none
        }

        .WinningNumbers {
            -ms-flex-direction: column;
            -ms-flex-pack: stretch;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-box-pack: stretch;
            -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            overflow: hidden;
            width: 100%
        }

        .WinningNumbers--small {
            -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, .1), 0 2px 4px rgba(0, 0, 0, .2);
            box-shadow: 0 0 16px rgba(0, 0, 0, .1), 0 2px 4px rgba(0, 0, 0, .2)
        }

        .WinningNumbers:not(:last-child) {
            margin-bottom: 16px
        }

        @media only screen and (min-width:767px) {
            .WinningNumbers:not(:last-child) {
                margin-bottom: 24px
            }
        }

        @media only screen and (min-width:992px) {
            .WinningNumbers:not(:last-child) {
                margin-bottom: 32px
            }
        }

        .WinningNumbers__date {
            border-bottom: 1px solid rgba(140, 157, 184, .5);
            color: #294977;
            display: block;
            font-size: 1rem;
            font-weight: 400;
            margin-bottom: 16px;
            padding-bottom: 16px
        }

        @media only screen and (min-width:767px) {
            .WinningNumbers__date {
                font-size: 1.1rem
            }
        }

        @media only screen and (min-width:992px) {
            .WinningNumbers__date {
                margin-bottom: 24px
            }
        }

        .WinningNumbers--small .WinningNumbers__date {
            border: none;
            color: #544c4c;
            font-size: .8rem;
            font-weight: 500;
            line-height: 1.4;
            margin-bottom: 24px;
            margin-top: 0;
            padding: 0
        }

        .WinningNumbers__header {
            color: #d22321;
            display: inline-block;
            font-weight: 400;
            margin-right: 10px
        }

        .WinningNumbers__logo {
            max-width: 100%;
            width: 210px
        }

        .WinningNumbers__logoHeader {
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            align-items: center;
            background: #f0d71c radial-gradient(circle at center, #fef566 30%, #f0d71c 80%);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 60px;
            justify-content: center
        }

        .WinningNumbers__logoHeader img {
            display: block;
            height: 24px
        }

        .WinningNumbers__content,
        .WinningNumbers__loading {
            -ms-flex-direction: column;
            -ms-flex-positive: 1;
            -webkit-box-direction: normal;
            -webkit-box-flex: 1;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 16px
        }

        @media only screen and (min-width:1152px) {

            .WinningNumbers__content,
            .WinningNumbers__loading {
                padding: 24px
            }
        }

        .WinningNumbers__loading {
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            align-items: center;
            justify-content: center
        }

        .WinningNumbers__additionalGames {
            -ms-flex-pack: start;
            -ms-flex-wrap: wrap;
            -webkit-box-pack: start;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start
        }

        .WinningNumbers__additionalGames:last-child {
            margin-bottom: -12px
        }

        .WinningNumbers:not(.WinningNumbers--small) .WinningNumbers__additionalGames:not(:last-child) {
            margin-bottom: 16px
        }

        .WinningNumbers--small .WinningNumbers__additionalGames {
            -ms-flex-direction: column;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            flex-direction: column;
            margin-bottom: 8px
        }

        .WinningNumbers__notice {
            -ms-flex-align: center;
            -ms-flex-pack: justify;
            -webkit-box-align: center;
            -webkit-box-pack: justify;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-size: .8rem;
            font-style: italic;
            font-weight: 400;
            justify-content: space-between
        }

        .WinningNumbers__notice:not(:last-child) {
            margin-bottom: 16px
        }

        .WinningNumbers__notice :last-child {
            text-align: right
        }

        .WinningNumbers__info {
            color: #294977;
            cursor: pointer;
            margin-right: 8px
        }

        .WinningNumbers__showMore {
            -ms-flex-direction: row-reverse;
            -webkit-box-direction: reverse;
            -webkit-box-orient: horizontal;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: row-reverse;
            font-size: 1rem;
            margin-top: auto;
            width: 100%
        }

        .WinningNumbersAdditionalGame {
            font-size: 1.25rem;
            margin-bottom: 12px;
            white-space: nowrap
        }

        .WinningNumbersAdditionalGame:not(:last-child) {
            margin-right: 24px
        }

        @media only screen and (min-width:767px) {
            .WinningNumbersAdditionalGame:not(:last-child) {
                margin-right: 32px
            }
        }

        @media only screen and (min-width:992px) {
            .WinningNumbersAdditionalGame:not(:last-child) {
                margin-right: 48px
            }
        }

        .WinningNumbersAdditionalGame__text {
            -ms-flex-align: center;
            -webkit-box-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            font-weight: 500
        }

        .WinningNumbersAdditionalGame__placeholder,
        .WinningNumbersAdditionalGame img {
            margin-right: 12px
        }

        .WinningNumbersAdditionalGame img {
            -webkit-animation: fade-in .5s normal forwards;
            animation: fade-in .5s normal forwards;
            height: 21px;
            opacity: 0;
            width: 80px
        }

        .WinningNumbersAdditionalGame__placeholder {
            font-size: .7em
        }

        @media only screen and (min-width:767px) {
            .WinningNumbersAdditionalGame:not(.WinningNumbersAdditionalGame--small) {
                font-size: 1.4rem
            }

            .WinningNumbersAdditionalGame:not(.WinningNumbersAdditionalGame--small) img {
                height: 26px
            }
        }

        .WinningNumbersContainer {
            -ms-flex-direction: column;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            margin: -8px -8px 16px
        }

        @media only screen and (min-width:767px) {
            .WinningNumbersContainer {
                -ms-flex-direction: row;
                -webkit-box-direction: normal;
                -webkit-box-orient: horizontal;
                flex-direction: row
            }
        }

        @media only screen and (min-width:992px) {
            .WinningNumbersContainer {
                -ms-flex-direction: column;
                -webkit-box-direction: normal;
                -webkit-box-orient: vertical;
                flex-direction: column;
                margin-bottom: 32px
            }
        }

        @media only screen and (min-width:1152px) {
            .WinningNumbersContainer {
                -ms-flex-direction: row;
                -webkit-box-direction: normal;
                -webkit-box-orient: horizontal;
                flex-direction: row
            }
        }

        .WinningNumbersContainer__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 8px;
            width: 100%
        }

        .DrawNumbersCollection {
            -ms-flex-align: center;
            -ms-flex-wrap: wrap;
            -webkit-box-align: center;
            align-items: center;
            color: #544c4c;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            margin: -8px -2px;
            padding-bottom: 24px
        }

        @media only screen and (min-width:767px) {
            .DrawNumbersCollection:not(.DrawNumbersCollection--small):not(.DrawNumbersCollection--table) {
                margin: -12px -4px;
                padding-bottom: 48px
            }
        }

        @media only screen and (min-width:767px) {
            .DrawNumbersCollection--keno:not(.DrawNumbersCollection--small):not(.DrawNumbersCollection--table) {
                margin: -4px
            }
        }

        .DrawNumbersCollection--table {
            margin: 0
        }

        .DrawNumbersCollection__container {
            -ms-flex-align: center;
            -ms-flex-pack: start;
            -ms-flex-wrap: wrap;
            -webkit-box-align: center;
            -webkit-box-pack: start;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-right: 24px
        }

        @media only screen and (min-width:767px) {
            .DrawNumbersCollection__container {
                margin-right: 32px
            }
        }

        .DrawNumbersCollection--small .DrawNumbersCollection__container {
            margin-right: 12px
        }

        .DrawNumbersCollection__label {
            font-size: .8rem;
            font-weight: 500;
            margin-left: 2px;
            margin-right: 8px
        }

        @media only screen and (min-width:767px) {
            .DrawNumbersCollection:not(.DrawNumbersCollection--small) .DrawNumbersCollection__label {
                font-size: 1rem;
                font-weight: 400;
                margin-left: 4px
            }
        }

        .LottoBall {
            font-size: 16px;
            font-weight: 500;
            height: 34px;
            margin: 8px 2px;
            position: relative;
            width: 34px
        }

        .LottoBall:after {
            -webkit-box-shadow: 0 -1px 16px rgba(0, 0, 0, .6);
            -webkit-transform: translateX(-50%);
            border-radius: 50%;
            bottom: 0;
            box-shadow: 0 -1px 16px rgba(0, 0, 0, .6);
            content: "";
            display: block;
            height: 20%;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            width: 40%;
            z-index: 100
        }

        @media only screen and (min-width:767px) {
            .LottoBall:not(.LottoBall--small) {
                font-size: 20px;
                height: 48px;
                width: 48px
            }

            .LottoBall:not(.LottoBall--small):after {
                -webkit-box-shadow: 0 -2px 24px rgba(0, 0, 0, .6);
                box-shadow: 0 -2px 24px rgba(0, 0, 0, .6)
            }

        .LottoBall__circle {
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            -webkit-box-shadow: inset -2px -2px 6px rgba(0, 0, 0, .2), inset 0 0 12px rgba(0, 0, 0, .1);
            align-items: center;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: inset -2px -2px 6px rgba(0, 0, 0, .2), inset 0 0 12px rgba(0, 0, 0, .1);
            color: #544c4c;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 100%;
            justify-content: center;
            position: relative;
            text-align: center;
            width: 100%;
            z-index: 200
        }
        }
    </style>
</head>
<body>
    <div class="Layout__body">
        <div class="Layout__content">
            <h1 class="Layout__title">Lottozahlen und Lottoquoten</h1>
            <div class="DrawContainer">
                <div class="WinningNumbers WinningNumbers--lotto6aus49">
                    <div class="WinningNumbers__content"><span class="WinningNumbers__date">Ziehung vom
                            <!-- -->Samstag, 10.11.2018</span>
                        <div class="DrawNumbersCollection">
                            <div class="DrawNumbersCollection__container">
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">3</span></div>
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">13</span></div>
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">14</span></div>
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">29</span></div>
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">40</span></div>
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">41</span></div>
                            </div>
                            <div class="DrawNumbersCollection__container">
                                <div class="DrawNumbersCollection__label">Superzahl</div>
                                <div class="LottoBall LottoBall--small"><span class="LottoBall__circle">7</span></div>
                            </div>
                        </div>
                        <div class="WinningNumbers__notice">Alle Angaben ohne Gewähr.</div>
                    </div>
                </div>
            </div>
            <p>yolo</p>
        </div>
    </div>
</body>